model{
  # cjs, phi-dot, p-dot
  #Priors=======================================================================
  s.b0 ~ dlogis(0, 1)
  p.b0 ~ dlogis(0, 1)
  
  for(i in 1:nind){
    for(t in f[i]:(nocc - 1)){
      logit(s[i,t]) <- s.b0
      logit(p[i,t]) <- p.b0
    } #t
  } #i
  
  #Likelihood===================================================================
  for(i in 1:nind){
    z[i,f[i]] <- 1
    for(t in (f[i]+1):nocc){
      # State Process
      z[i,t] ~ dbern(mu1[i,t])
      mu1[i,t] <- s[i,t-1] * z[i,t-1]
      #new.ind[i,t] <- z[i,t] * (1 - z[i,t-1])
      #old.ind[i,t] <- z[i,t] * z[i,t-1]
      
      # Observation Process
      y[i,t] ~ dbern(mu2[i,t])
      mu2[i,t] <- p[i,t-1] * z[i,t]
    } #t
  } #i
  
  # Abundance Process
  for(t in 2:nocc){
    N.new[t] <- sum(new.ind[,t])
    N.old[t] <- sum(old.ind[,t])
    # expN.new[t] <- sum(new.ind[1:nind,t]) / mean.p
    # sdN.new[t]  <- sqrt(expN.new[t] * mean.p * (1 - mean.p))
    # N.new[t]    ~ dnorm(expN.new[t], 1 / sdN.new[t]^2)
    # N[t]        <- N.new[t] + sum(old.ind[1:nind,t])
  }
  
  #Values=======================================================================
  logit(mean.s) <- s.b0
  logit(mean.p) <- p.b0
  
}