model{
  # cjs, phi-dot, p-dot
  
  # priors
  for(t in 1:n_occ){
    b0.phi[t] ~ dnorm(0, pr_p)T(-10,10)
    b0.p[t]   ~ dnorm(0, pr_p)T(-10,10)
    
    logit(mean_p[t]) <- b0.p[t]
    logit(mean_phi[t]) <- b0.phi[t]
    
  } #t
  for(i in 1:n_ind){
    for(t in f[i]:(n_occ-1)){
    
      logit(phi[i,t]) <- b0.phi[t]
      logit(p[i,t])   <- b0.p[t]
      
    } #t
  } #i
  
  
  
  # likelihood
  for(i in 1:n_ind){
    
    z[i,f[i]] <- 1
    
    for(t in (f[i]+1):n_occ){
      
      # state
      z[i,t] ~ dbern(mu1[i,t])
      mu1[i,t] <- phi[i,t-1] * z[i,t-1]
      
      # observation
      y[i,t] ~ dbern(mu2[i,t])
      mu2[i,t] <- p[i,t-1] * z[i,t]
      
    } #t
  } #i
}